# FarNet.Stateless

./: .build.ps1  1.build.ps1  LICENSE  README.md  Release-Notes.md
examples/: All-Action-Menu.ps1  All-Choice-Menu.ps1  Cart.ps1  EditFlags.ps1  EditProperties.ps1  OnOff.ps1  Phone.ps1  Phone.stateless.ps1  README.md  ShoppingCart.ps1  Steps.ps1  Steps.stateless.ps1  Three.ps1  Three.stateless.ps1
examples/csharp/: Alarm.cs  Alarm.cs.ps1  Alarm.dll.ps1  Alarm.ps1  BugTracker.cs  BugTracker.cs.ps1  BugTracker.dll.ps1  BugTracker.ps1  Extra.csproj  PhoneCall.cs  PhoneCall.cs.ps1  PhoneCall.dll.ps1  PhoneCall.ps1  README.md  ShoppingCart.cs  ShoppingCart.cs.ps1  ShoppingCart.dll.ps1  ShoppingCart.ps1
examples/fsharp/: OnOff.fsx  README.md  Stateless.fs.ini
src/: FarNet.Stateless.sln  Help.ps1
src/Content/: FarNet.Stateless.ini  FarNet.Stateless.psd1  Invoke-Stateless.ps1  about_FarNet.Stateless.help.txt
src/FarNet.Stateless/: AStateMachine.cs  FarNet.Stateless.csproj  IStateMachine.cs  MetaMachine.cs  MetaTrigger.cs
src/PS.FarNet.Stateless/: BaseInvokeCmdlet.cs  InvokeStateMachineCommand.cs  InvokeStatelessCommand.cs  PS.FarNet.Stateless.csproj  ShowStateMachineCommand.cs
src/PS.FarNet.Stateless/About/: Abc.cs
tests/: About.psm1  CSharp.fas.ps1  Cart.fas.ps1  EditFlags.fas.ps1  ManyItems.fas.ps1  Others.fas.ps1  Phone.fas.ps1  x-2024-08-04-Caption.fas.ps1
