<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(FarHome)\FarNet\Lib\FarNet.Stateless\Stateless.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
